<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cresco.cpms</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>common-cresco</module>
        <module>database</module>
        <module>docker</module>
        <module>models</module>
        <module>processing</module>
        <module>storage</module>
        <module>controller</module>
    </modules>

    <name>Cresco Pipeline Management System</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <felix.maven.bundle.compiler.version>5.1.9</felix.maven.bundle.compiler.version>
        <!--<lang3.version>3.14.0</lang3.version>-->
        <logback.version>1.5.8</logback.version>

        <!-- Module versions -->
        <cpms.common.version>0.1-SNAPSHOT</cpms.common.version>
        <cpms.common-cresco.version>0.1-SNAPSHOT</cpms.common-cresco.version>
        <cpms.controller.version>0.1-SNAPSHOT</cpms.controller.version>
        <cpms.database.version>0.1-SNAPSHOT</cpms.database.version>
        <cpms.docker.version>0.1-SNAPSHOT</cpms.docker.version>
        <cpms.models.version>0.1-SNAPSHOT</cpms.models.version>
        <cpms.processing.version>0.1-SNAPSHOT</cpms.processing.version>
        <cpms.storage.version>0.1-SNAPSHOT</cpms.storage.version>

        <!-- Database -->
        <mysql.version>9.0.0</mysql.version>
        <mssql.version>12.8.1.jre11</mssql.version>
        <h2.version>2.3.232</h2.version>
        <postgresql.version>42.7.4</postgresql.version>
        <protobuf-java.version>4.28.2</protobuf-java.version>
        <hibernate.version>6.6.1.Final</hibernate.version>
        <!--<hibernate-annotations.version>6.0.6.Final</hibernate-annotations.version>-->
        <c3p0.version>0.10.1</c3p0.version>
        <mchange-commons-java.version>0.3.1</mchange-commons-java.version>
        <hibernate.common.version>7.0.1.Final</hibernate.common.version>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <jakarta.activation.version>2.1.3</jakarta.activation.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <jandex.version>3.2.2</jandex.version>
        <fasterxml.classmate.version>1.7.0</fasterxml.classmate.version>
        <bytebuddy.version>1.15.1</bytebuddy.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
        <angus-activation.version>2.0.2</angus-activation.version>
        <jaxb.txw2.version>4.0.5</jaxb.txw2.version>
        <istack-commons-runtime.version>4.2.0</istack-commons-runtime.version>
        <antlr4-runtime.version>4.13.2</antlr4-runtime.version>
        <junit.version>5.11.0</junit.version>
        <jboss.version>3.6.1.Final</jboss.version>
        <log4j.version>2.23.1</log4j.version>
        <commons-logging.version>1.3.4</commons-logging.version>
        <checker-qual.version>3.47.0</checker-qual.version>

        <!-- Docker -->
        <apache-commons-lang3.version>3.17.0</apache-commons-lang3.version>
        <docker-client.version>8.15.0</docker-client.version>
        <java-persistence-api.version>2.2</java-persistence-api.version>

        <!-- Storage -->
        <aws.version>1.12.772</aws.version>
        <awsbom.version>2.28.6</awsbom.version>
        <aws.crt.version>0.31.1</aws.crt.version>
        <gcloud.version>26.47.0</gcloud.version>
        <azure-storage-blob.version>12.28.0</azure-storage-blob.version>
        <azure-storage-file-datalake.version>12.21.0</azure-storage-file-datalake.version>
        <azure-storage-file-share.version>12.24.0</azure-storage-file-share.version>
        <azure-storage-queue.version>12.23.0</azure-storage-queue.version>
        <azure-identity.version>1.13.3</azure-identity.version>
        <guava.version>33.3.0-jre</guava.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <commons-io.version>2.17.0</commons-io.version>
        <tika.version>3.0.0-BETA2</tika.version>
        <bagit.version>5.2.0</bagit.version>
        <commons-configuration.version>2.11.0</commons-configuration.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <jackson-yaml.version>2.17.1</jackson-yaml.version>
        <!-- Apps Only -->
        <argparse4j.version>0.9.0</argparse4j.version>
        <!-- Cresco -->
        <gson.version>2.11.0</gson.version>
        <json-smart.version>2.5.1</json-smart.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CPMS Modules -->
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>common</artifactId>
                <version>${cpms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>models</artifactId>
                <version>${cpms.models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>database</artifactId>
                <version>${cpms.database.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>common-cresco</artifactId>
                <version>${cpms.common-cresco.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>storage</artifactId>
                <version>${cpms.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>docker</artifactId>
                <version>${cpms.docker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco.cpms</groupId>
                <artifactId>processing</artifactId>
                <version>${cpms.processing.version}</version>
            </dependency>
            <!-- Common -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${java-persistence-api.version}</version>
            </dependency>
            <!-- Database -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.common.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${fasterxml.classmate.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-activation</artifactId>
                <version>${angus-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>txw2</artifactId>
                <version>${jaxb.txw2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${istack-commons-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>mchange-commons-java</artifactId>
                <version>${mchange-commons-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <!-- Docker -->
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>docker-client</artifactId>
                <version>${docker-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- Storage -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awsbom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk.crt</groupId>
                <artifactId>aws-crt</artifactId>
                <version>${aws.crt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${gcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-queue</artifactId>
                <version>${azure-storage-queue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-share</artifactId>
                <version>${azure-storage-file-share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-datalake</artifactId>
                <version>${azure-storage-file-datalake.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.loc</groupId>
                <artifactId>bagit</artifactId>
                <version>${bagit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- Processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-yaml.version}</version>
            </dependency>
            <!-- Apps -->
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${argparse4j.version}</version>
            </dependency>
            <!-- Test Only -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Cresco Plugins Provided -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cresco</groupId>
                <artifactId>library</artifactId>
                <version>1.1-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.minidev</groupId>
                        <artifactId>json-smart</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.maven.bundle.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>